    /* "FunctionDispatcher_6.sol":62:619  contract Storage {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "FunctionDispatcher_6.sol":62:619  contract Storage {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x16f7ae7a
      eq
      tag_3
      jumpi
      dup1
      0x1b953d86
      eq
      tag_4
      jumpi
      dup1
      0x209bacc1
      eq
      tag_5
      jumpi
      dup1
      0x27f151f5
      eq
      tag_6
      jumpi
      dup1
      0x2d223dd4
      eq
      tag_7
      jumpi
      dup1
      0xef1f1973
      eq
      tag_8
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "FunctionDispatcher_6.sol":223:286  function store1(uint256 value) public {... */
    tag_3:
      tag_9
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_10
      swap2
      swap1
      tag_11
      jump	// in
    tag_10:
      tag_12
      jump	// in
    tag_9:
      stop
        /* "FunctionDispatcher_6.sol":421:484  function store4(uint256 value) public {... */
    tag_4:
      tag_13
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_14
      swap2
      swap1
      tag_11
      jump	// in
    tag_14:
      tag_15
      jump	// in
    tag_13:
      stop
        /* "FunctionDispatcher_6.sol":553:616  function store6(uint256 value) public {... */
    tag_5:
      tag_16
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_17
      swap2
      swap1
      tag_11
      jump	// in
    tag_17:
      tag_18
      jump	// in
    tag_16:
      stop
        /* "FunctionDispatcher_6.sol":289:352  function store2(uint256 value) public {... */
    tag_6:
      tag_19
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_20
      swap2
      swap1
      tag_11
      jump	// in
    tag_20:
      tag_21
      jump	// in
    tag_19:
      stop
        /* "FunctionDispatcher_6.sol":487:550  function store5(uint256 value) public {... */
    tag_7:
      tag_22
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_23
      swap2
      swap1
      tag_11
      jump	// in
    tag_23:
      tag_24
      jump	// in
    tag_22:
      stop
        /* "FunctionDispatcher_6.sol":355:418  function store3(uint256 value) public {... */
    tag_8:
      tag_25
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_26
      swap2
      swap1
      tag_11
      jump	// in
    tag_26:
      tag_27
      jump	// in
    tag_25:
      stop
        /* "FunctionDispatcher_6.sol":223:286  function store1(uint256 value) public {... */
    tag_12:
        /* "FunctionDispatcher_6.sol":277:282  value */
      dup1
        /* "FunctionDispatcher_6.sol":265:274  variable1 */
      0x00
        /* "FunctionDispatcher_6.sol":265:282  variable1 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_6.sol":223:286  function store1(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_6.sol":421:484  function store4(uint256 value) public {... */
    tag_15:
        /* "FunctionDispatcher_6.sol":475:480  value */
      dup1
        /* "FunctionDispatcher_6.sol":463:472  variable4 */
      0x03
        /* "FunctionDispatcher_6.sol":463:480  variable4 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_6.sol":421:484  function store4(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_6.sol":553:616  function store6(uint256 value) public {... */
    tag_18:
        /* "FunctionDispatcher_6.sol":607:612  value */
      dup1
        /* "FunctionDispatcher_6.sol":595:604  variable6 */
      0x05
        /* "FunctionDispatcher_6.sol":595:612  variable6 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_6.sol":553:616  function store6(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_6.sol":289:352  function store2(uint256 value) public {... */
    tag_21:
        /* "FunctionDispatcher_6.sol":343:348  value */
      dup1
        /* "FunctionDispatcher_6.sol":331:340  variable2 */
      0x01
        /* "FunctionDispatcher_6.sol":331:348  variable2 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_6.sol":289:352  function store2(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_6.sol":487:550  function store5(uint256 value) public {... */
    tag_24:
        /* "FunctionDispatcher_6.sol":541:546  value */
      dup1
        /* "FunctionDispatcher_6.sol":529:538  variable5 */
      0x04
        /* "FunctionDispatcher_6.sol":529:546  variable5 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_6.sol":487:550  function store5(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_6.sol":355:418  function store3(uint256 value) public {... */
    tag_27:
        /* "FunctionDispatcher_6.sol":409:414  value */
      dup1
        /* "FunctionDispatcher_6.sol":397:406  variable3 */
      0x02
        /* "FunctionDispatcher_6.sol":397:414  variable3 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_6.sol":355:418  function store3(uint256 value) public {... */
      pop
      jump	// out
        /* "#utility.yul":88:205   */
    tag_35:
        /* "#utility.yul":197:198   */
      0x00
        /* "#utility.yul":194:195   */
      dup1
        /* "#utility.yul":187:199   */
      revert
        /* "#utility.yul":334:411   */
    tag_37:
        /* "#utility.yul":371:378   */
      0x00
        /* "#utility.yul":400:405   */
      dup2
        /* "#utility.yul":389:405   */
      swap1
      pop
        /* "#utility.yul":334:411   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":417:539   */
    tag_38:
        /* "#utility.yul":490:514   */
      tag_46
        /* "#utility.yul":508:513   */
      dup2
        /* "#utility.yul":490:514   */
      tag_37
      jump	// in
    tag_46:
        /* "#utility.yul":483:488   */
      dup2
        /* "#utility.yul":480:515   */
      eq
        /* "#utility.yul":470:533   */
      tag_47
      jumpi
        /* "#utility.yul":529:530   */
      0x00
        /* "#utility.yul":526:527   */
      dup1
        /* "#utility.yul":519:531   */
      revert
        /* "#utility.yul":470:533   */
    tag_47:
        /* "#utility.yul":417:539   */
      pop
      jump	// out
        /* "#utility.yul":545:684   */
    tag_39:
        /* "#utility.yul":591:596   */
      0x00
        /* "#utility.yul":629:635   */
      dup2
        /* "#utility.yul":616:636   */
      calldataload
        /* "#utility.yul":607:636   */
      swap1
      pop
        /* "#utility.yul":645:678   */
      tag_49
        /* "#utility.yul":672:677   */
      dup2
        /* "#utility.yul":645:678   */
      tag_38
      jump	// in
    tag_49:
        /* "#utility.yul":545:684   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":690:1019   */
    tag_11:
        /* "#utility.yul":749:755   */
      0x00
        /* "#utility.yul":798:800   */
      0x20
        /* "#utility.yul":786:795   */
      dup3
        /* "#utility.yul":777:784   */
      dup5
        /* "#utility.yul":773:796   */
      sub
        /* "#utility.yul":769:801   */
      slt
        /* "#utility.yul":766:885   */
      iszero
      tag_51
      jumpi
        /* "#utility.yul":804:883   */
      tag_52
      tag_35
      jump	// in
    tag_52:
        /* "#utility.yul":766:885   */
    tag_51:
        /* "#utility.yul":924:925   */
      0x00
        /* "#utility.yul":949:1002   */
      tag_53
        /* "#utility.yul":994:1001   */
      dup5
        /* "#utility.yul":985:991   */
      dup3
        /* "#utility.yul":974:983   */
      dup6
        /* "#utility.yul":970:992   */
      add
        /* "#utility.yul":949:1002   */
      tag_39
      jump	// in
    tag_53:
        /* "#utility.yul":939:1002   */
      swap2
      pop
        /* "#utility.yul":895:1012   */
      pop
        /* "#utility.yul":690:1019   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa2646970667358221220caf930c895db55f798c5c6dccf1f1694b5664810abca20dfafbcbc50e68d601064736f6c63430008140033
}
