    /* "FunctionDispatcher_7.sol":62:705  contract Storage {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "FunctionDispatcher_7.sol":62:705  contract Storage {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x27f151f5
      gt
      tag_10
      jumpi
      dup1
      0x27f151f5
      eq
      tag_6
      jumpi
      dup1
      0x2d223dd4
      eq
      tag_7
      jumpi
      dup1
      0x556e4dc5
      eq
      tag_8
      jumpi
      dup1
      0xef1f1973
      eq
      tag_9
      jumpi
      jump(tag_2)
    tag_10:
      dup1
      0x16f7ae7a
      eq
      tag_3
      jumpi
      dup1
      0x1b953d86
      eq
      tag_4
      jumpi
      dup1
      0x209bacc1
      eq
      tag_5
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "FunctionDispatcher_7.sol":243:306  function store1(uint256 value) public {... */
    tag_3:
      tag_11
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_12
      swap2
      swap1
      tag_13
      jump	// in
    tag_12:
      tag_14
      jump	// in
    tag_11:
      stop
        /* "FunctionDispatcher_7.sol":441:504  function store4(uint256 value) public {... */
    tag_4:
      tag_15
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_16
      swap2
      swap1
      tag_13
      jump	// in
    tag_16:
      tag_17
      jump	// in
    tag_15:
      stop
        /* "FunctionDispatcher_7.sol":573:636  function store6(uint256 value) public {... */
    tag_5:
      tag_18
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_19
      swap2
      swap1
      tag_13
      jump	// in
    tag_19:
      tag_20
      jump	// in
    tag_18:
      stop
        /* "FunctionDispatcher_7.sol":309:372  function store2(uint256 value) public {... */
    tag_6:
      tag_21
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_22
      swap2
      swap1
      tag_13
      jump	// in
    tag_22:
      tag_23
      jump	// in
    tag_21:
      stop
        /* "FunctionDispatcher_7.sol":507:570  function store5(uint256 value) public {... */
    tag_7:
      tag_24
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_25
      swap2
      swap1
      tag_13
      jump	// in
    tag_25:
      tag_26
      jump	// in
    tag_24:
      stop
        /* "FunctionDispatcher_7.sol":639:702  function store7(uint256 value) public {... */
    tag_8:
      tag_27
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_28
      swap2
      swap1
      tag_13
      jump	// in
    tag_28:
      tag_29
      jump	// in
    tag_27:
      stop
        /* "FunctionDispatcher_7.sol":375:438  function store3(uint256 value) public {... */
    tag_9:
      tag_30
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_31
      swap2
      swap1
      tag_13
      jump	// in
    tag_31:
      tag_32
      jump	// in
    tag_30:
      stop
        /* "FunctionDispatcher_7.sol":243:306  function store1(uint256 value) public {... */
    tag_14:
        /* "FunctionDispatcher_7.sol":297:302  value */
      dup1
        /* "FunctionDispatcher_7.sol":285:294  variable1 */
      0x00
        /* "FunctionDispatcher_7.sol":285:302  variable1 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_7.sol":243:306  function store1(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_7.sol":441:504  function store4(uint256 value) public {... */
    tag_17:
        /* "FunctionDispatcher_7.sol":495:500  value */
      dup1
        /* "FunctionDispatcher_7.sol":483:492  variable4 */
      0x03
        /* "FunctionDispatcher_7.sol":483:500  variable4 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_7.sol":441:504  function store4(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_7.sol":573:636  function store6(uint256 value) public {... */
    tag_20:
        /* "FunctionDispatcher_7.sol":627:632  value */
      dup1
        /* "FunctionDispatcher_7.sol":615:624  variable6 */
      0x05
        /* "FunctionDispatcher_7.sol":615:632  variable6 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_7.sol":573:636  function store6(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_7.sol":309:372  function store2(uint256 value) public {... */
    tag_23:
        /* "FunctionDispatcher_7.sol":363:368  value */
      dup1
        /* "FunctionDispatcher_7.sol":351:360  variable2 */
      0x01
        /* "FunctionDispatcher_7.sol":351:368  variable2 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_7.sol":309:372  function store2(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_7.sol":507:570  function store5(uint256 value) public {... */
    tag_26:
        /* "FunctionDispatcher_7.sol":561:566  value */
      dup1
        /* "FunctionDispatcher_7.sol":549:558  variable5 */
      0x04
        /* "FunctionDispatcher_7.sol":549:566  variable5 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_7.sol":507:570  function store5(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_7.sol":639:702  function store7(uint256 value) public {... */
    tag_29:
        /* "FunctionDispatcher_7.sol":693:698  value */
      dup1
        /* "FunctionDispatcher_7.sol":681:690  variable7 */
      0x06
        /* "FunctionDispatcher_7.sol":681:698  variable7 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_7.sol":639:702  function store7(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_7.sol":375:438  function store3(uint256 value) public {... */
    tag_32:
        /* "FunctionDispatcher_7.sol":429:434  value */
      dup1
        /* "FunctionDispatcher_7.sol":417:426  variable3 */
      0x02
        /* "FunctionDispatcher_7.sol":417:434  variable3 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_7.sol":375:438  function store3(uint256 value) public {... */
      pop
      jump	// out
        /* "#utility.yul":88:205   */
    tag_41:
        /* "#utility.yul":197:198   */
      0x00
        /* "#utility.yul":194:195   */
      dup1
        /* "#utility.yul":187:199   */
      revert
        /* "#utility.yul":334:411   */
    tag_43:
        /* "#utility.yul":371:378   */
      0x00
        /* "#utility.yul":400:405   */
      dup2
        /* "#utility.yul":389:405   */
      swap1
      pop
        /* "#utility.yul":334:411   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":417:539   */
    tag_44:
        /* "#utility.yul":490:514   */
      tag_52
        /* "#utility.yul":508:513   */
      dup2
        /* "#utility.yul":490:514   */
      tag_43
      jump	// in
    tag_52:
        /* "#utility.yul":483:488   */
      dup2
        /* "#utility.yul":480:515   */
      eq
        /* "#utility.yul":470:533   */
      tag_53
      jumpi
        /* "#utility.yul":529:530   */
      0x00
        /* "#utility.yul":526:527   */
      dup1
        /* "#utility.yul":519:531   */
      revert
        /* "#utility.yul":470:533   */
    tag_53:
        /* "#utility.yul":417:539   */
      pop
      jump	// out
        /* "#utility.yul":545:684   */
    tag_45:
        /* "#utility.yul":591:596   */
      0x00
        /* "#utility.yul":629:635   */
      dup2
        /* "#utility.yul":616:636   */
      calldataload
        /* "#utility.yul":607:636   */
      swap1
      pop
        /* "#utility.yul":645:678   */
      tag_55
        /* "#utility.yul":672:677   */
      dup2
        /* "#utility.yul":645:678   */
      tag_44
      jump	// in
    tag_55:
        /* "#utility.yul":545:684   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":690:1019   */
    tag_13:
        /* "#utility.yul":749:755   */
      0x00
        /* "#utility.yul":798:800   */
      0x20
        /* "#utility.yul":786:795   */
      dup3
        /* "#utility.yul":777:784   */
      dup5
        /* "#utility.yul":773:796   */
      sub
        /* "#utility.yul":769:801   */
      slt
        /* "#utility.yul":766:885   */
      iszero
      tag_57
      jumpi
        /* "#utility.yul":804:883   */
      tag_58
      tag_41
      jump	// in
    tag_58:
        /* "#utility.yul":766:885   */
    tag_57:
        /* "#utility.yul":924:925   */
      0x00
        /* "#utility.yul":949:1002   */
      tag_59
        /* "#utility.yul":994:1001   */
      dup5
        /* "#utility.yul":985:991   */
      dup3
        /* "#utility.yul":974:983   */
      dup6
        /* "#utility.yul":970:992   */
      add
        /* "#utility.yul":949:1002   */
      tag_45
      jump	// in
    tag_59:
        /* "#utility.yul":939:1002   */
      swap2
      pop
        /* "#utility.yul":895:1012   */
      pop
        /* "#utility.yul":690:1019   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa2646970667358221220ea76acdaa8cafd5be9fdd7027a9f48bdced020cdb273f96e043d60dc97a6884764736f6c63430008140033
}
