    /* "FunctionDispatcher_9.sol":62:877  contract Storage {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "FunctionDispatcher_9.sol":62:877  contract Storage {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x27f151f5
      gt
      tag_12
      jumpi
      dup1
      0x556e4dc5
      gt
      tag_13
      jumpi
      dup1
      0x556e4dc5
      eq
      tag_9
      jumpi
      dup1
      0x58bab57d
      eq
      tag_10
      jumpi
      dup1
      0xef1f1973
      eq
      tag_11
      jumpi
      jump(tag_2)
    tag_13:
      dup1
      0x27f151f5
      eq
      tag_7
      jumpi
      dup1
      0x2d223dd4
      eq
      tag_8
      jumpi
      jump(tag_2)
    tag_12:
      dup1
      0x06d39ecc
      eq
      tag_3
      jumpi
      dup1
      0x16f7ae7a
      eq
      tag_4
      jumpi
      dup1
      0x1b953d86
      eq
      tag_5
      jumpi
      dup1
      0x209bacc1
      eq
      tag_6
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "FunctionDispatcher_9.sol":811:874  function store9(uint256 value) public {... */
    tag_3:
      tag_14
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_15
      swap2
      swap1
      tag_16
      jump	// in
    tag_15:
      tag_17
      jump	// in
    tag_14:
      stop
        /* "FunctionDispatcher_9.sol":283:346  function store1(uint256 value) public {... */
    tag_4:
      tag_18
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_19
      swap2
      swap1
      tag_16
      jump	// in
    tag_19:
      tag_20
      jump	// in
    tag_18:
      stop
        /* "FunctionDispatcher_9.sol":481:544  function store4(uint256 value) public {... */
    tag_5:
      tag_21
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_22
      swap2
      swap1
      tag_16
      jump	// in
    tag_22:
      tag_23
      jump	// in
    tag_21:
      stop
        /* "FunctionDispatcher_9.sol":613:676  function store6(uint256 value) public {... */
    tag_6:
      tag_24
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_25
      swap2
      swap1
      tag_16
      jump	// in
    tag_25:
      tag_26
      jump	// in
    tag_24:
      stop
        /* "FunctionDispatcher_9.sol":349:412  function store2(uint256 value) public {... */
    tag_7:
      tag_27
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_28
      swap2
      swap1
      tag_16
      jump	// in
    tag_28:
      tag_29
      jump	// in
    tag_27:
      stop
        /* "FunctionDispatcher_9.sol":547:610  function store5(uint256 value) public {... */
    tag_8:
      tag_30
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_31
      swap2
      swap1
      tag_16
      jump	// in
    tag_31:
      tag_32
      jump	// in
    tag_30:
      stop
        /* "FunctionDispatcher_9.sol":679:742  function store7(uint256 value) public {... */
    tag_9:
      tag_33
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_34
      swap2
      swap1
      tag_16
      jump	// in
    tag_34:
      tag_35
      jump	// in
    tag_33:
      stop
        /* "FunctionDispatcher_9.sol":745:808  function store8(uint256 value) public {... */
    tag_10:
      tag_36
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_37
      swap2
      swap1
      tag_16
      jump	// in
    tag_37:
      tag_38
      jump	// in
    tag_36:
      stop
        /* "FunctionDispatcher_9.sol":415:478  function store3(uint256 value) public {... */
    tag_11:
      tag_39
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_40
      swap2
      swap1
      tag_16
      jump	// in
    tag_40:
      tag_41
      jump	// in
    tag_39:
      stop
        /* "FunctionDispatcher_9.sol":811:874  function store9(uint256 value) public {... */
    tag_17:
        /* "FunctionDispatcher_9.sol":865:870  value */
      dup1
        /* "FunctionDispatcher_9.sol":853:862  variable9 */
      0x08
        /* "FunctionDispatcher_9.sol":853:870  variable9 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_9.sol":811:874  function store9(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_9.sol":283:346  function store1(uint256 value) public {... */
    tag_20:
        /* "FunctionDispatcher_9.sol":337:342  value */
      dup1
        /* "FunctionDispatcher_9.sol":325:334  variable1 */
      0x00
        /* "FunctionDispatcher_9.sol":325:342  variable1 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_9.sol":283:346  function store1(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_9.sol":481:544  function store4(uint256 value) public {... */
    tag_23:
        /* "FunctionDispatcher_9.sol":535:540  value */
      dup1
        /* "FunctionDispatcher_9.sol":523:532  variable4 */
      0x03
        /* "FunctionDispatcher_9.sol":523:540  variable4 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_9.sol":481:544  function store4(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_9.sol":613:676  function store6(uint256 value) public {... */
    tag_26:
        /* "FunctionDispatcher_9.sol":667:672  value */
      dup1
        /* "FunctionDispatcher_9.sol":655:664  variable6 */
      0x05
        /* "FunctionDispatcher_9.sol":655:672  variable6 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_9.sol":613:676  function store6(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_9.sol":349:412  function store2(uint256 value) public {... */
    tag_29:
        /* "FunctionDispatcher_9.sol":403:408  value */
      dup1
        /* "FunctionDispatcher_9.sol":391:400  variable2 */
      0x01
        /* "FunctionDispatcher_9.sol":391:408  variable2 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_9.sol":349:412  function store2(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_9.sol":547:610  function store5(uint256 value) public {... */
    tag_32:
        /* "FunctionDispatcher_9.sol":601:606  value */
      dup1
        /* "FunctionDispatcher_9.sol":589:598  variable5 */
      0x04
        /* "FunctionDispatcher_9.sol":589:606  variable5 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_9.sol":547:610  function store5(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_9.sol":679:742  function store7(uint256 value) public {... */
    tag_35:
        /* "FunctionDispatcher_9.sol":733:738  value */
      dup1
        /* "FunctionDispatcher_9.sol":721:730  variable7 */
      0x06
        /* "FunctionDispatcher_9.sol":721:738  variable7 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_9.sol":679:742  function store7(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_9.sol":745:808  function store8(uint256 value) public {... */
    tag_38:
        /* "FunctionDispatcher_9.sol":799:804  value */
      dup1
        /* "FunctionDispatcher_9.sol":787:796  variable8 */
      0x07
        /* "FunctionDispatcher_9.sol":787:804  variable8 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_9.sol":745:808  function store8(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_9.sol":415:478  function store3(uint256 value) public {... */
    tag_41:
        /* "FunctionDispatcher_9.sol":469:474  value */
      dup1
        /* "FunctionDispatcher_9.sol":457:466  variable3 */
      0x02
        /* "FunctionDispatcher_9.sol":457:474  variable3 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_9.sol":415:478  function store3(uint256 value) public {... */
      pop
      jump	// out
        /* "#utility.yul":88:205   */
    tag_52:
        /* "#utility.yul":197:198   */
      0x00
        /* "#utility.yul":194:195   */
      dup1
        /* "#utility.yul":187:199   */
      revert
        /* "#utility.yul":334:411   */
    tag_54:
        /* "#utility.yul":371:378   */
      0x00
        /* "#utility.yul":400:405   */
      dup2
        /* "#utility.yul":389:405   */
      swap1
      pop
        /* "#utility.yul":334:411   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":417:539   */
    tag_55:
        /* "#utility.yul":490:514   */
      tag_63
        /* "#utility.yul":508:513   */
      dup2
        /* "#utility.yul":490:514   */
      tag_54
      jump	// in
    tag_63:
        /* "#utility.yul":483:488   */
      dup2
        /* "#utility.yul":480:515   */
      eq
        /* "#utility.yul":470:533   */
      tag_64
      jumpi
        /* "#utility.yul":529:530   */
      0x00
        /* "#utility.yul":526:527   */
      dup1
        /* "#utility.yul":519:531   */
      revert
        /* "#utility.yul":470:533   */
    tag_64:
        /* "#utility.yul":417:539   */
      pop
      jump	// out
        /* "#utility.yul":545:684   */
    tag_56:
        /* "#utility.yul":591:596   */
      0x00
        /* "#utility.yul":629:635   */
      dup2
        /* "#utility.yul":616:636   */
      calldataload
        /* "#utility.yul":607:636   */
      swap1
      pop
        /* "#utility.yul":645:678   */
      tag_66
        /* "#utility.yul":672:677   */
      dup2
        /* "#utility.yul":645:678   */
      tag_55
      jump	// in
    tag_66:
        /* "#utility.yul":545:684   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":690:1019   */
    tag_16:
        /* "#utility.yul":749:755   */
      0x00
        /* "#utility.yul":798:800   */
      0x20
        /* "#utility.yul":786:795   */
      dup3
        /* "#utility.yul":777:784   */
      dup5
        /* "#utility.yul":773:796   */
      sub
        /* "#utility.yul":769:801   */
      slt
        /* "#utility.yul":766:885   */
      iszero
      tag_68
      jumpi
        /* "#utility.yul":804:883   */
      tag_69
      tag_52
      jump	// in
    tag_69:
        /* "#utility.yul":766:885   */
    tag_68:
        /* "#utility.yul":924:925   */
      0x00
        /* "#utility.yul":949:1002   */
      tag_70
        /* "#utility.yul":994:1001   */
      dup5
        /* "#utility.yul":985:991   */
      dup3
        /* "#utility.yul":974:983   */
      dup6
        /* "#utility.yul":970:992   */
      add
        /* "#utility.yul":949:1002   */
      tag_56
      jump	// in
    tag_70:
        /* "#utility.yul":939:1002   */
      swap2
      pop
        /* "#utility.yul":895:1012   */
      pop
        /* "#utility.yul":690:1019   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa2646970667358221220eed57f8c7617ebc6511f268326102344035819fd0fe2fe6822527ceaf1b59d8964736f6c63430008140033
}
