    /* "FunctionDispatcher_4.sol":62:447  contract Storage {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "FunctionDispatcher_4.sol":62:447  contract Storage {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x16f7ae7a
      eq
      tag_3
      jumpi
      dup1
      0x1b953d86
      eq
      tag_4
      jumpi
      dup1
      0x27f151f5
      eq
      tag_5
      jumpi
      dup1
      0xef1f1973
      eq
      tag_6
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "FunctionDispatcher_4.sol":183:246  function store1(uint256 value) public {... */
    tag_3:
      tag_7
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_8
      swap2
      swap1
      tag_9
      jump	// in
    tag_8:
      tag_10
      jump	// in
    tag_7:
      stop
        /* "FunctionDispatcher_4.sol":381:444  function store4(uint256 value) public {... */
    tag_4:
      tag_11
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_12
      swap2
      swap1
      tag_9
      jump	// in
    tag_12:
      tag_13
      jump	// in
    tag_11:
      stop
        /* "FunctionDispatcher_4.sol":249:312  function store2(uint256 value) public {... */
    tag_5:
      tag_14
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_15
      swap2
      swap1
      tag_9
      jump	// in
    tag_15:
      tag_16
      jump	// in
    tag_14:
      stop
        /* "FunctionDispatcher_4.sol":315:378  function store3(uint256 value) public {... */
    tag_6:
      tag_17
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_18
      swap2
      swap1
      tag_9
      jump	// in
    tag_18:
      tag_19
      jump	// in
    tag_17:
      stop
        /* "FunctionDispatcher_4.sol":183:246  function store1(uint256 value) public {... */
    tag_10:
        /* "FunctionDispatcher_4.sol":237:242  value */
      dup1
        /* "FunctionDispatcher_4.sol":225:234  variable1 */
      0x00
        /* "FunctionDispatcher_4.sol":225:242  variable1 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_4.sol":183:246  function store1(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_4.sol":381:444  function store4(uint256 value) public {... */
    tag_13:
        /* "FunctionDispatcher_4.sol":435:440  value */
      dup1
        /* "FunctionDispatcher_4.sol":423:432  variable4 */
      0x03
        /* "FunctionDispatcher_4.sol":423:440  variable4 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_4.sol":381:444  function store4(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_4.sol":249:312  function store2(uint256 value) public {... */
    tag_16:
        /* "FunctionDispatcher_4.sol":303:308  value */
      dup1
        /* "FunctionDispatcher_4.sol":291:300  variable2 */
      0x01
        /* "FunctionDispatcher_4.sol":291:308  variable2 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_4.sol":249:312  function store2(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_4.sol":315:378  function store3(uint256 value) public {... */
    tag_19:
        /* "FunctionDispatcher_4.sol":369:374  value */
      dup1
        /* "FunctionDispatcher_4.sol":357:366  variable3 */
      0x02
        /* "FunctionDispatcher_4.sol":357:374  variable3 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_4.sol":315:378  function store3(uint256 value) public {... */
      pop
      jump	// out
        /* "#utility.yul":88:205   */
    tag_25:
        /* "#utility.yul":197:198   */
      0x00
        /* "#utility.yul":194:195   */
      dup1
        /* "#utility.yul":187:199   */
      revert
        /* "#utility.yul":334:411   */
    tag_27:
        /* "#utility.yul":371:378   */
      0x00
        /* "#utility.yul":400:405   */
      dup2
        /* "#utility.yul":389:405   */
      swap1
      pop
        /* "#utility.yul":334:411   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":417:539   */
    tag_28:
        /* "#utility.yul":490:514   */
      tag_36
        /* "#utility.yul":508:513   */
      dup2
        /* "#utility.yul":490:514   */
      tag_27
      jump	// in
    tag_36:
        /* "#utility.yul":483:488   */
      dup2
        /* "#utility.yul":480:515   */
      eq
        /* "#utility.yul":470:533   */
      tag_37
      jumpi
        /* "#utility.yul":529:530   */
      0x00
        /* "#utility.yul":526:527   */
      dup1
        /* "#utility.yul":519:531   */
      revert
        /* "#utility.yul":470:533   */
    tag_37:
        /* "#utility.yul":417:539   */
      pop
      jump	// out
        /* "#utility.yul":545:684   */
    tag_29:
        /* "#utility.yul":591:596   */
      0x00
        /* "#utility.yul":629:635   */
      dup2
        /* "#utility.yul":616:636   */
      calldataload
        /* "#utility.yul":607:636   */
      swap1
      pop
        /* "#utility.yul":645:678   */
      tag_39
        /* "#utility.yul":672:677   */
      dup2
        /* "#utility.yul":645:678   */
      tag_28
      jump	// in
    tag_39:
        /* "#utility.yul":545:684   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":690:1019   */
    tag_9:
        /* "#utility.yul":749:755   */
      0x00
        /* "#utility.yul":798:800   */
      0x20
        /* "#utility.yul":786:795   */
      dup3
        /* "#utility.yul":777:784   */
      dup5
        /* "#utility.yul":773:796   */
      sub
        /* "#utility.yul":769:801   */
      slt
        /* "#utility.yul":766:885   */
      iszero
      tag_41
      jumpi
        /* "#utility.yul":804:883   */
      tag_42
      tag_25
      jump	// in
    tag_42:
        /* "#utility.yul":766:885   */
    tag_41:
        /* "#utility.yul":924:925   */
      0x00
        /* "#utility.yul":949:1002   */
      tag_43
        /* "#utility.yul":994:1001   */
      dup5
        /* "#utility.yul":985:991   */
      dup3
        /* "#utility.yul":974:983   */
      dup6
        /* "#utility.yul":970:992   */
      add
        /* "#utility.yul":949:1002   */
      tag_29
      jump	// in
    tag_43:
        /* "#utility.yul":939:1002   */
      swap2
      pop
        /* "#utility.yul":895:1012   */
      pop
        /* "#utility.yul":690:1019   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa264697066735822122050a70b5cf2d913c46cfdbe3bda2216e72aa05c4c7052d2630ffd5d74f6b6478264736f6c63430008140033
}
