    /* "FunctionDispatcher_10.sol":62:967  contract Storage {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "FunctionDispatcher_10.sol":62:967  contract Storage {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x27f151f5
      gt
      tag_13
      jumpi
      dup1
      0x27f151f5
      eq
      tag_8
      jumpi
      dup1
      0x2d223dd4
      eq
      tag_9
      jumpi
      dup1
      0x556e4dc5
      eq
      tag_10
      jumpi
      dup1
      0x58bab57d
      eq
      tag_11
      jumpi
      dup1
      0xef1f1973
      eq
      tag_12
      jumpi
      jump(tag_2)
    tag_13:
      dup1
      0x06d39ecc
      eq
      tag_3
      jumpi
      dup1
      0x0c2a2eda
      eq
      tag_4
      jumpi
      dup1
      0x16f7ae7a
      eq
      tag_5
      jumpi
      dup1
      0x1b953d86
      eq
      tag_6
      jumpi
      dup1
      0x209bacc1
      eq
      tag_7
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "FunctionDispatcher_10.sol":833:896  function store9(uint256 value) public {... */
    tag_3:
      tag_14
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_15
      swap2
      swap1
      tag_16
      jump	// in
    tag_15:
      tag_17
      jump	// in
    tag_14:
      stop
        /* "FunctionDispatcher_10.sol":899:964  function store10(uint256 value) public {... */
    tag_4:
      tag_18
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_19
      swap2
      swap1
      tag_16
      jump	// in
    tag_19:
      tag_20
      jump	// in
    tag_18:
      stop
        /* "FunctionDispatcher_10.sol":305:368  function store1(uint256 value) public {... */
    tag_5:
      tag_21
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_22
      swap2
      swap1
      tag_16
      jump	// in
    tag_22:
      tag_23
      jump	// in
    tag_21:
      stop
        /* "FunctionDispatcher_10.sol":503:566  function store4(uint256 value) public {... */
    tag_6:
      tag_24
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_25
      swap2
      swap1
      tag_16
      jump	// in
    tag_25:
      tag_26
      jump	// in
    tag_24:
      stop
        /* "FunctionDispatcher_10.sol":635:698  function store6(uint256 value) public {... */
    tag_7:
      tag_27
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_28
      swap2
      swap1
      tag_16
      jump	// in
    tag_28:
      tag_29
      jump	// in
    tag_27:
      stop
        /* "FunctionDispatcher_10.sol":371:434  function store2(uint256 value) public {... */
    tag_8:
      tag_30
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_31
      swap2
      swap1
      tag_16
      jump	// in
    tag_31:
      tag_32
      jump	// in
    tag_30:
      stop
        /* "FunctionDispatcher_10.sol":569:632  function store5(uint256 value) public {... */
    tag_9:
      tag_33
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_34
      swap2
      swap1
      tag_16
      jump	// in
    tag_34:
      tag_35
      jump	// in
    tag_33:
      stop
        /* "FunctionDispatcher_10.sol":701:764  function store7(uint256 value) public {... */
    tag_10:
      tag_36
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_37
      swap2
      swap1
      tag_16
      jump	// in
    tag_37:
      tag_38
      jump	// in
    tag_36:
      stop
        /* "FunctionDispatcher_10.sol":767:830  function store8(uint256 value) public {... */
    tag_11:
      tag_39
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_40
      swap2
      swap1
      tag_16
      jump	// in
    tag_40:
      tag_41
      jump	// in
    tag_39:
      stop
        /* "FunctionDispatcher_10.sol":437:500  function store3(uint256 value) public {... */
    tag_12:
      tag_42
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_43
      swap2
      swap1
      tag_16
      jump	// in
    tag_43:
      tag_44
      jump	// in
    tag_42:
      stop
        /* "FunctionDispatcher_10.sol":833:896  function store9(uint256 value) public {... */
    tag_17:
        /* "FunctionDispatcher_10.sol":887:892  value */
      dup1
        /* "FunctionDispatcher_10.sol":875:884  variable9 */
      0x08
        /* "FunctionDispatcher_10.sol":875:892  variable9 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_10.sol":833:896  function store9(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_10.sol":899:964  function store10(uint256 value) public {... */
    tag_20:
        /* "FunctionDispatcher_10.sol":955:960  value */
      dup1
        /* "FunctionDispatcher_10.sol":942:952  variable10 */
      0x09
        /* "FunctionDispatcher_10.sol":942:960  variable10 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_10.sol":899:964  function store10(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_10.sol":305:368  function store1(uint256 value) public {... */
    tag_23:
        /* "FunctionDispatcher_10.sol":359:364  value */
      dup1
        /* "FunctionDispatcher_10.sol":347:356  variable1 */
      0x00
        /* "FunctionDispatcher_10.sol":347:364  variable1 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_10.sol":305:368  function store1(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_10.sol":503:566  function store4(uint256 value) public {... */
    tag_26:
        /* "FunctionDispatcher_10.sol":557:562  value */
      dup1
        /* "FunctionDispatcher_10.sol":545:554  variable4 */
      0x03
        /* "FunctionDispatcher_10.sol":545:562  variable4 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_10.sol":503:566  function store4(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_10.sol":635:698  function store6(uint256 value) public {... */
    tag_29:
        /* "FunctionDispatcher_10.sol":689:694  value */
      dup1
        /* "FunctionDispatcher_10.sol":677:686  variable6 */
      0x05
        /* "FunctionDispatcher_10.sol":677:694  variable6 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_10.sol":635:698  function store6(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_10.sol":371:434  function store2(uint256 value) public {... */
    tag_32:
        /* "FunctionDispatcher_10.sol":425:430  value */
      dup1
        /* "FunctionDispatcher_10.sol":413:422  variable2 */
      0x01
        /* "FunctionDispatcher_10.sol":413:430  variable2 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_10.sol":371:434  function store2(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_10.sol":569:632  function store5(uint256 value) public {... */
    tag_35:
        /* "FunctionDispatcher_10.sol":623:628  value */
      dup1
        /* "FunctionDispatcher_10.sol":611:620  variable5 */
      0x04
        /* "FunctionDispatcher_10.sol":611:628  variable5 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_10.sol":569:632  function store5(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_10.sol":701:764  function store7(uint256 value) public {... */
    tag_38:
        /* "FunctionDispatcher_10.sol":755:760  value */
      dup1
        /* "FunctionDispatcher_10.sol":743:752  variable7 */
      0x06
        /* "FunctionDispatcher_10.sol":743:760  variable7 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_10.sol":701:764  function store7(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_10.sol":767:830  function store8(uint256 value) public {... */
    tag_41:
        /* "FunctionDispatcher_10.sol":821:826  value */
      dup1
        /* "FunctionDispatcher_10.sol":809:818  variable8 */
      0x07
        /* "FunctionDispatcher_10.sol":809:826  variable8 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_10.sol":767:830  function store8(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_10.sol":437:500  function store3(uint256 value) public {... */
    tag_44:
        /* "FunctionDispatcher_10.sol":491:496  value */
      dup1
        /* "FunctionDispatcher_10.sol":479:488  variable3 */
      0x02
        /* "FunctionDispatcher_10.sol":479:496  variable3 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_10.sol":437:500  function store3(uint256 value) public {... */
      pop
      jump	// out
        /* "#utility.yul":88:205   */
    tag_56:
        /* "#utility.yul":197:198   */
      0x00
        /* "#utility.yul":194:195   */
      dup1
        /* "#utility.yul":187:199   */
      revert
        /* "#utility.yul":334:411   */
    tag_58:
        /* "#utility.yul":371:378   */
      0x00
        /* "#utility.yul":400:405   */
      dup2
        /* "#utility.yul":389:405   */
      swap1
      pop
        /* "#utility.yul":334:411   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":417:539   */
    tag_59:
        /* "#utility.yul":490:514   */
      tag_67
        /* "#utility.yul":508:513   */
      dup2
        /* "#utility.yul":490:514   */
      tag_58
      jump	// in
    tag_67:
        /* "#utility.yul":483:488   */
      dup2
        /* "#utility.yul":480:515   */
      eq
        /* "#utility.yul":470:533   */
      tag_68
      jumpi
        /* "#utility.yul":529:530   */
      0x00
        /* "#utility.yul":526:527   */
      dup1
        /* "#utility.yul":519:531   */
      revert
        /* "#utility.yul":470:533   */
    tag_68:
        /* "#utility.yul":417:539   */
      pop
      jump	// out
        /* "#utility.yul":545:684   */
    tag_60:
        /* "#utility.yul":591:596   */
      0x00
        /* "#utility.yul":629:635   */
      dup2
        /* "#utility.yul":616:636   */
      calldataload
        /* "#utility.yul":607:636   */
      swap1
      pop
        /* "#utility.yul":645:678   */
      tag_70
        /* "#utility.yul":672:677   */
      dup2
        /* "#utility.yul":645:678   */
      tag_59
      jump	// in
    tag_70:
        /* "#utility.yul":545:684   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":690:1019   */
    tag_16:
        /* "#utility.yul":749:755   */
      0x00
        /* "#utility.yul":798:800   */
      0x20
        /* "#utility.yul":786:795   */
      dup3
        /* "#utility.yul":777:784   */
      dup5
        /* "#utility.yul":773:796   */
      sub
        /* "#utility.yul":769:801   */
      slt
        /* "#utility.yul":766:885   */
      iszero
      tag_72
      jumpi
        /* "#utility.yul":804:883   */
      tag_73
      tag_56
      jump	// in
    tag_73:
        /* "#utility.yul":766:885   */
    tag_72:
        /* "#utility.yul":924:925   */
      0x00
        /* "#utility.yul":949:1002   */
      tag_74
        /* "#utility.yul":994:1001   */
      dup5
        /* "#utility.yul":985:991   */
      dup3
        /* "#utility.yul":974:983   */
      dup6
        /* "#utility.yul":970:992   */
      add
        /* "#utility.yul":949:1002   */
      tag_60
      jump	// in
    tag_74:
        /* "#utility.yul":939:1002   */
      swap2
      pop
        /* "#utility.yul":895:1012   */
      pop
        /* "#utility.yul":690:1019   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa2646970667358221220375f3b55404cd32c13ac32c92d2dc54e00a177806bbf76c01af265fd56790eec64736f6c63430008140033
}
