    /* "FunctionDispatcher_11.sol":62:1056  contract Storage {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "FunctionDispatcher_11.sol":62:1056  contract Storage {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x27f151f5
      gt
      tag_14
      jumpi
      dup1
      0x58bab57d
      gt
      tag_15
      jumpi
      dup1
      0x58bab57d
      eq
      tag_11
      jumpi
      dup1
      0x59692437
      eq
      tag_12
      jumpi
      dup1
      0xef1f1973
      eq
      tag_13
      jumpi
      jump(tag_2)
    tag_15:
      dup1
      0x27f151f5
      eq
      tag_8
      jumpi
      dup1
      0x2d223dd4
      eq
      tag_9
      jumpi
      dup1
      0x556e4dc5
      eq
      tag_10
      jumpi
      jump(tag_2)
    tag_14:
      dup1
      0x16f7ae7a
      gt
      tag_16
      jumpi
      dup1
      0x16f7ae7a
      eq
      tag_5
      jumpi
      dup1
      0x1b953d86
      eq
      tag_6
      jumpi
      dup1
      0x209bacc1
      eq
      tag_7
      jumpi
      jump(tag_2)
    tag_16:
      dup1
      0x06d39ecc
      eq
      tag_3
      jumpi
      dup1
      0x0c2a2eda
      eq
      tag_4
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "FunctionDispatcher_11.sol":854:917  function store9(uint256 value) public {... */
    tag_3:
      tag_17
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_18
      swap2
      swap1
      tag_19
      jump	// in
    tag_18:
      tag_20
      jump	// in
    tag_17:
      stop
        /* "FunctionDispatcher_11.sol":920:985  function store10(uint256 value) public {... */
    tag_4:
      tag_21
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_22
      swap2
      swap1
      tag_19
      jump	// in
    tag_22:
      tag_23
      jump	// in
    tag_21:
      stop
        /* "FunctionDispatcher_11.sol":326:389  function store1(uint256 value) public {... */
    tag_5:
      tag_24
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_25
      swap2
      swap1
      tag_19
      jump	// in
    tag_25:
      tag_26
      jump	// in
    tag_24:
      stop
        /* "FunctionDispatcher_11.sol":524:587  function store4(uint256 value) public {... */
    tag_6:
      tag_27
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_28
      swap2
      swap1
      tag_19
      jump	// in
    tag_28:
      tag_29
      jump	// in
    tag_27:
      stop
        /* "FunctionDispatcher_11.sol":656:719  function store6(uint256 value) public {... */
    tag_7:
      tag_30
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_31
      swap2
      swap1
      tag_19
      jump	// in
    tag_31:
      tag_32
      jump	// in
    tag_30:
      stop
        /* "FunctionDispatcher_11.sol":392:455  function store2(uint256 value) public {... */
    tag_8:
      tag_33
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_34
      swap2
      swap1
      tag_19
      jump	// in
    tag_34:
      tag_35
      jump	// in
    tag_33:
      stop
        /* "FunctionDispatcher_11.sol":590:653  function store5(uint256 value) public {... */
    tag_9:
      tag_36
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_37
      swap2
      swap1
      tag_19
      jump	// in
    tag_37:
      tag_38
      jump	// in
    tag_36:
      stop
        /* "FunctionDispatcher_11.sol":722:785  function store7(uint256 value) public {... */
    tag_10:
      tag_39
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_40
      swap2
      swap1
      tag_19
      jump	// in
    tag_40:
      tag_41
      jump	// in
    tag_39:
      stop
        /* "FunctionDispatcher_11.sol":788:851  function store8(uint256 value) public {... */
    tag_11:
      tag_42
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_43
      swap2
      swap1
      tag_19
      jump	// in
    tag_43:
      tag_44
      jump	// in
    tag_42:
      stop
        /* "FunctionDispatcher_11.sol":988:1053  function store11(uint256 value) public {... */
    tag_12:
      tag_45
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_46
      swap2
      swap1
      tag_19
      jump	// in
    tag_46:
      tag_47
      jump	// in
    tag_45:
      stop
        /* "FunctionDispatcher_11.sol":458:521  function store3(uint256 value) public {... */
    tag_13:
      tag_48
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_49
      swap2
      swap1
      tag_19
      jump	// in
    tag_49:
      tag_50
      jump	// in
    tag_48:
      stop
        /* "FunctionDispatcher_11.sol":854:917  function store9(uint256 value) public {... */
    tag_20:
        /* "FunctionDispatcher_11.sol":908:913  value */
      dup1
        /* "FunctionDispatcher_11.sol":896:905  variable9 */
      0x08
        /* "FunctionDispatcher_11.sol":896:913  variable9 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_11.sol":854:917  function store9(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_11.sol":920:985  function store10(uint256 value) public {... */
    tag_23:
        /* "FunctionDispatcher_11.sol":976:981  value */
      dup1
        /* "FunctionDispatcher_11.sol":963:973  variable10 */
      0x09
        /* "FunctionDispatcher_11.sol":963:981  variable10 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_11.sol":920:985  function store10(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_11.sol":326:389  function store1(uint256 value) public {... */
    tag_26:
        /* "FunctionDispatcher_11.sol":380:385  value */
      dup1
        /* "FunctionDispatcher_11.sol":368:377  variable1 */
      0x00
        /* "FunctionDispatcher_11.sol":368:385  variable1 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_11.sol":326:389  function store1(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_11.sol":524:587  function store4(uint256 value) public {... */
    tag_29:
        /* "FunctionDispatcher_11.sol":578:583  value */
      dup1
        /* "FunctionDispatcher_11.sol":566:575  variable4 */
      0x03
        /* "FunctionDispatcher_11.sol":566:583  variable4 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_11.sol":524:587  function store4(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_11.sol":656:719  function store6(uint256 value) public {... */
    tag_32:
        /* "FunctionDispatcher_11.sol":710:715  value */
      dup1
        /* "FunctionDispatcher_11.sol":698:707  variable6 */
      0x05
        /* "FunctionDispatcher_11.sol":698:715  variable6 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_11.sol":656:719  function store6(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_11.sol":392:455  function store2(uint256 value) public {... */
    tag_35:
        /* "FunctionDispatcher_11.sol":446:451  value */
      dup1
        /* "FunctionDispatcher_11.sol":434:443  variable2 */
      0x01
        /* "FunctionDispatcher_11.sol":434:451  variable2 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_11.sol":392:455  function store2(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_11.sol":590:653  function store5(uint256 value) public {... */
    tag_38:
        /* "FunctionDispatcher_11.sol":644:649  value */
      dup1
        /* "FunctionDispatcher_11.sol":632:641  variable5 */
      0x04
        /* "FunctionDispatcher_11.sol":632:649  variable5 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_11.sol":590:653  function store5(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_11.sol":722:785  function store7(uint256 value) public {... */
    tag_41:
        /* "FunctionDispatcher_11.sol":776:781  value */
      dup1
        /* "FunctionDispatcher_11.sol":764:773  variable7 */
      0x06
        /* "FunctionDispatcher_11.sol":764:781  variable7 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_11.sol":722:785  function store7(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_11.sol":788:851  function store8(uint256 value) public {... */
    tag_44:
        /* "FunctionDispatcher_11.sol":842:847  value */
      dup1
        /* "FunctionDispatcher_11.sol":830:839  variable8 */
      0x07
        /* "FunctionDispatcher_11.sol":830:847  variable8 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_11.sol":788:851  function store8(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_11.sol":988:1053  function store11(uint256 value) public {... */
    tag_47:
        /* "FunctionDispatcher_11.sol":1044:1049  value */
      dup1
        /* "FunctionDispatcher_11.sol":1031:1041  variable11 */
      0x0a
        /* "FunctionDispatcher_11.sol":1031:1049  variable11 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_11.sol":988:1053  function store11(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_11.sol":458:521  function store3(uint256 value) public {... */
    tag_50:
        /* "FunctionDispatcher_11.sol":512:517  value */
      dup1
        /* "FunctionDispatcher_11.sol":500:509  variable3 */
      0x02
        /* "FunctionDispatcher_11.sol":500:517  variable3 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_11.sol":458:521  function store3(uint256 value) public {... */
      pop
      jump	// out
        /* "#utility.yul":88:205   */
    tag_63:
        /* "#utility.yul":197:198   */
      0x00
        /* "#utility.yul":194:195   */
      dup1
        /* "#utility.yul":187:199   */
      revert
        /* "#utility.yul":334:411   */
    tag_65:
        /* "#utility.yul":371:378   */
      0x00
        /* "#utility.yul":400:405   */
      dup2
        /* "#utility.yul":389:405   */
      swap1
      pop
        /* "#utility.yul":334:411   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":417:539   */
    tag_66:
        /* "#utility.yul":490:514   */
      tag_74
        /* "#utility.yul":508:513   */
      dup2
        /* "#utility.yul":490:514   */
      tag_65
      jump	// in
    tag_74:
        /* "#utility.yul":483:488   */
      dup2
        /* "#utility.yul":480:515   */
      eq
        /* "#utility.yul":470:533   */
      tag_75
      jumpi
        /* "#utility.yul":529:530   */
      0x00
        /* "#utility.yul":526:527   */
      dup1
        /* "#utility.yul":519:531   */
      revert
        /* "#utility.yul":470:533   */
    tag_75:
        /* "#utility.yul":417:539   */
      pop
      jump	// out
        /* "#utility.yul":545:684   */
    tag_67:
        /* "#utility.yul":591:596   */
      0x00
        /* "#utility.yul":629:635   */
      dup2
        /* "#utility.yul":616:636   */
      calldataload
        /* "#utility.yul":607:636   */
      swap1
      pop
        /* "#utility.yul":645:678   */
      tag_77
        /* "#utility.yul":672:677   */
      dup2
        /* "#utility.yul":645:678   */
      tag_66
      jump	// in
    tag_77:
        /* "#utility.yul":545:684   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":690:1019   */
    tag_19:
        /* "#utility.yul":749:755   */
      0x00
        /* "#utility.yul":798:800   */
      0x20
        /* "#utility.yul":786:795   */
      dup3
        /* "#utility.yul":777:784   */
      dup5
        /* "#utility.yul":773:796   */
      sub
        /* "#utility.yul":769:801   */
      slt
        /* "#utility.yul":766:885   */
      iszero
      tag_79
      jumpi
        /* "#utility.yul":804:883   */
      tag_80
      tag_63
      jump	// in
    tag_80:
        /* "#utility.yul":766:885   */
    tag_79:
        /* "#utility.yul":924:925   */
      0x00
        /* "#utility.yul":949:1002   */
      tag_81
        /* "#utility.yul":994:1001   */
      dup5
        /* "#utility.yul":985:991   */
      dup3
        /* "#utility.yul":974:983   */
      dup6
        /* "#utility.yul":970:992   */
      add
        /* "#utility.yul":949:1002   */
      tag_67
      jump	// in
    tag_81:
        /* "#utility.yul":939:1002   */
      swap2
      pop
        /* "#utility.yul":895:1012   */
      pop
        /* "#utility.yul":690:1019   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa2646970667358221220110e2f195925a8ef845786a4b02b325cc012ea3f28793035b36ab44857d56cc764736f6c63430008140033
}
