    /* "FunctionDispatcher_5.sol":62:533  contract Storage {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "FunctionDispatcher_5.sol":62:533  contract Storage {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x27f151f5
      gt
      tag_8
      jumpi
      dup1
      0x27f151f5
      eq
      tag_5
      jumpi
      dup1
      0x2d223dd4
      eq
      tag_6
      jumpi
      dup1
      0xef1f1973
      eq
      tag_7
      jumpi
      jump(tag_2)
    tag_8:
      dup1
      0x16f7ae7a
      eq
      tag_3
      jumpi
      dup1
      0x1b953d86
      eq
      tag_4
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "FunctionDispatcher_5.sol":203:266  function store1(uint256 value) public {... */
    tag_3:
      tag_9
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_10
      swap2
      swap1
      tag_11
      jump	// in
    tag_10:
      tag_12
      jump	// in
    tag_9:
      stop
        /* "FunctionDispatcher_5.sol":401:464  function store4(uint256 value) public {... */
    tag_4:
      tag_13
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_14
      swap2
      swap1
      tag_11
      jump	// in
    tag_14:
      tag_15
      jump	// in
    tag_13:
      stop
        /* "FunctionDispatcher_5.sol":269:332  function store2(uint256 value) public {... */
    tag_5:
      tag_16
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_17
      swap2
      swap1
      tag_11
      jump	// in
    tag_17:
      tag_18
      jump	// in
    tag_16:
      stop
        /* "FunctionDispatcher_5.sol":467:530  function store5(uint256 value) public {... */
    tag_6:
      tag_19
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_20
      swap2
      swap1
      tag_11
      jump	// in
    tag_20:
      tag_21
      jump	// in
    tag_19:
      stop
        /* "FunctionDispatcher_5.sol":335:398  function store3(uint256 value) public {... */
    tag_7:
      tag_22
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_23
      swap2
      swap1
      tag_11
      jump	// in
    tag_23:
      tag_24
      jump	// in
    tag_22:
      stop
        /* "FunctionDispatcher_5.sol":203:266  function store1(uint256 value) public {... */
    tag_12:
        /* "FunctionDispatcher_5.sol":257:262  value */
      dup1
        /* "FunctionDispatcher_5.sol":245:254  variable1 */
      0x00
        /* "FunctionDispatcher_5.sol":245:262  variable1 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_5.sol":203:266  function store1(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_5.sol":401:464  function store4(uint256 value) public {... */
    tag_15:
        /* "FunctionDispatcher_5.sol":455:460  value */
      dup1
        /* "FunctionDispatcher_5.sol":443:452  variable4 */
      0x03
        /* "FunctionDispatcher_5.sol":443:460  variable4 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_5.sol":401:464  function store4(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_5.sol":269:332  function store2(uint256 value) public {... */
    tag_18:
        /* "FunctionDispatcher_5.sol":323:328  value */
      dup1
        /* "FunctionDispatcher_5.sol":311:320  variable2 */
      0x01
        /* "FunctionDispatcher_5.sol":311:328  variable2 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_5.sol":269:332  function store2(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_5.sol":467:530  function store5(uint256 value) public {... */
    tag_21:
        /* "FunctionDispatcher_5.sol":521:526  value */
      dup1
        /* "FunctionDispatcher_5.sol":509:518  variable5 */
      0x04
        /* "FunctionDispatcher_5.sol":509:526  variable5 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_5.sol":467:530  function store5(uint256 value) public {... */
      pop
      jump	// out
        /* "FunctionDispatcher_5.sol":335:398  function store3(uint256 value) public {... */
    tag_24:
        /* "FunctionDispatcher_5.sol":389:394  value */
      dup1
        /* "FunctionDispatcher_5.sol":377:386  variable3 */
      0x02
        /* "FunctionDispatcher_5.sol":377:394  variable3 = value */
      dup2
      swap1
      sstore
      pop
        /* "FunctionDispatcher_5.sol":335:398  function store3(uint256 value) public {... */
      pop
      jump	// out
        /* "#utility.yul":88:205   */
    tag_31:
        /* "#utility.yul":197:198   */
      0x00
        /* "#utility.yul":194:195   */
      dup1
        /* "#utility.yul":187:199   */
      revert
        /* "#utility.yul":334:411   */
    tag_33:
        /* "#utility.yul":371:378   */
      0x00
        /* "#utility.yul":400:405   */
      dup2
        /* "#utility.yul":389:405   */
      swap1
      pop
        /* "#utility.yul":334:411   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":417:539   */
    tag_34:
        /* "#utility.yul":490:514   */
      tag_42
        /* "#utility.yul":508:513   */
      dup2
        /* "#utility.yul":490:514   */
      tag_33
      jump	// in
    tag_42:
        /* "#utility.yul":483:488   */
      dup2
        /* "#utility.yul":480:515   */
      eq
        /* "#utility.yul":470:533   */
      tag_43
      jumpi
        /* "#utility.yul":529:530   */
      0x00
        /* "#utility.yul":526:527   */
      dup1
        /* "#utility.yul":519:531   */
      revert
        /* "#utility.yul":470:533   */
    tag_43:
        /* "#utility.yul":417:539   */
      pop
      jump	// out
        /* "#utility.yul":545:684   */
    tag_35:
        /* "#utility.yul":591:596   */
      0x00
        /* "#utility.yul":629:635   */
      dup2
        /* "#utility.yul":616:636   */
      calldataload
        /* "#utility.yul":607:636   */
      swap1
      pop
        /* "#utility.yul":645:678   */
      tag_45
        /* "#utility.yul":672:677   */
      dup2
        /* "#utility.yul":645:678   */
      tag_34
      jump	// in
    tag_45:
        /* "#utility.yul":545:684   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":690:1019   */
    tag_11:
        /* "#utility.yul":749:755   */
      0x00
        /* "#utility.yul":798:800   */
      0x20
        /* "#utility.yul":786:795   */
      dup3
        /* "#utility.yul":777:784   */
      dup5
        /* "#utility.yul":773:796   */
      sub
        /* "#utility.yul":769:801   */
      slt
        /* "#utility.yul":766:885   */
      iszero
      tag_47
      jumpi
        /* "#utility.yul":804:883   */
      tag_48
      tag_31
      jump	// in
    tag_48:
        /* "#utility.yul":766:885   */
    tag_47:
        /* "#utility.yul":924:925   */
      0x00
        /* "#utility.yul":949:1002   */
      tag_49
        /* "#utility.yul":994:1001   */
      dup5
        /* "#utility.yul":985:991   */
      dup3
        /* "#utility.yul":974:983   */
      dup6
        /* "#utility.yul":970:992   */
      add
        /* "#utility.yul":949:1002   */
      tag_35
      jump	// in
    tag_49:
        /* "#utility.yul":939:1002   */
      swap2
      pop
        /* "#utility.yul":895:1012   */
      pop
        /* "#utility.yul":690:1019   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa2646970667358221220a5d9779f4dda715b3851b78564cc91a4661a150019751bd75471ed903007c33064736f6c63430008140033
}
